# ApiDotnetCore

./: README.md
ApiDotnetCore/: ApiDotnetCore.csproj  Program.cs  Startup.cs  appsettings.json
ApiDotnetCore/Controllers/: FornecedoresController.cs  WeatherForecastController.cs
ApiDotnetCore/Migrations/: 20220321195458_Initial.Designer.cs  20220321195458_Initial.cs  ApiDbContextModelSnapshot.cs
BasicApiExample/: ApiDotnetCore.sln
BasicApiExample/ApiDotnetCore/: Startup.cs  WeatherForecast.cs
BasicApiExample/ApiDotnetCore/Model/: ApiDbContext.cs  Fornecedor.cs
BasicApiExample/ApiDotnetCore/Properties/: launchSettings.json
WebApiDotnetCore/: WebApiDotnetCore.sln
WebApiDotnetCore/src/DevIO.Api/: DevIO.Api.csproj  Startup.cs
WebApiDotnetCore/src/DevIO.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
WebApiDotnetCore/src/DevIO.Api/Controller/: MainController.cs
WebApiDotnetCore/src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
WebApiDotnetCore/src/DevIO.Api/Extensions/: AspNetUser.cs  ExceptionMiddleware.cs  ProdutoModelBinder.cs
WebApiDotnetCore/src/DevIO.Api/Migrations/: 20220405163442_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApiDotnetCore/src/DevIO.Api/Properties/: launchSettings.json
WebApiDotnetCore/src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
WebApiDotnetCore/src/DevIO.Api/V2/Controller/: TesteController.cs
WebApiDotnetCore/src/DevIO.Api/ViewModels/: ProdutoImageViewModel.cs
WebApiDotnetCore/src/DevIO.Business/Services/: ProdutoService.cs
WebApiDotnetCore/src/DevIO.Data/: DevIO.Data.csproj
